NCSPgui/UserControls/Unused/TransferListBox.xaml

<UserControl x:Class="MControls.TransferListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250" MinWidth="250" MinHeight="100" Background="{StaticResource mainBackgroundColour}">
    <UserControl.Resources>
      <Style x:Key="buttonStyle" TargetType="Button">
         <Setter Property="Padding" Value="2"/>
         <Setter Property="Margin" Value="2"/>
         <Setter Property="MinWidth" Value="50"/>
         <Setter Property="MinHeight" Value="20"/>
      </Style>
      <Style x:Key="listBoxStyle" TargetType="ListBox">
         <Setter Property="Padding" Value="2"/>
         <Setter Property="MinHeight" Value="130"/>
         <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      </Style>
    </UserControl.Resources>
   <Grid x:Name="LayoutRoot">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
         <StackPanel Grid.Column="0"
                     Orientation="Vertical">
         <Border BorderBrush="{StaticResource secondaryBorderColour}" 
                 BorderThickness="1 1 1 0">
            <TextBlock Text="{Binding LeftListHeader}"
                       Style="{StaticResource headerBaseStyle}"
                       Background="{StaticResource expanderHeaderColour}"/>
         </Border>
         <ListBox Name="LeftListBox"
                  Style="{StaticResource listBoxStyle}" 
                  ItemsSource="{Binding LeftList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
         </StackPanel>      
      <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5">
         <Button Name="AddButton" Style="{StaticResource buttonStyle}" Click="OnAddButtonClick">Add &gt;&gt;</Button>
         <Button Name="RemoveButton" Style="{StaticResource buttonStyle}" Click="OnRemoveButtonClick">&lt;&lt; Remove</Button>
      </StackPanel>
      <StackPanel Grid.Column="2"
                  Orientation="Vertical">
         <Border BorderBrush="{StaticResource secondaryBorderColour}" 
                 BorderThickness="1 1 1 0">
            <TextBlock Text="{Binding RightListHeader}"
                       Style="{StaticResource headerBaseStyle}"
                       Background="{StaticResource expanderHeaderColour}"/>
         </Border>
         <ListBox Name="RightListBox"
                  Style="{StaticResource listBoxStyle}" 
                  ItemsSource="{Binding RightList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
   </Grid>
</UserControl>
