NCSPgui/UserControls/PlaybackControl/ShotPlaybackControl.xaml

<UserControl x:Class="MControls.ShotPlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MControls"
             xmlns:ncspgui="clr-namespace:NCSPgui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource mainBackgroundColour}">
   <UserControl.Resources>
      <Style x:Key="shotSegmentStyle" TargetType="controls:ShotPlaybackControl">
         <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ShotPlaybackSegmentPreviewMouseLeftButtonDown"/>
      </Style>
      <Style x:Key="buttonStyle" TargetType="Button">
         <Setter Property="Width" Value="60"/>
         <Setter Property="Height" Value="60"/>
      </Style>
      <Style x:Key="checkBoxStyle" TargetType="CheckBox">
         <Setter Property="Margin" Value="2"/>
      </Style>
      <Style x:Key="borderStyle" TargetType="Border" BasedOn="{StaticResource borderFormatNoColour}">
         <Setter Property="BorderBrush" Value="{StaticResource tertiaryBorderColour}"/>
         <Setter Property="Padding" Value="2"/>
         <Setter Property="Width" Value="70"/>
         <Setter Property="Height" Value="85"/>
      </Style>
   </UserControl.Resources>
   <Border x:Name="LayoutRoot" Style="{StaticResource borderMain}" CornerRadius="0">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
         </Grid.ColumnDefinitions>
         <TextBlock Text="Playback Selection"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Style="{StaticResource headerBaseStyle}"
                 Background="{StaticResource expanderHeaderColour}"/>
         <ScrollViewer Grid.Column="0"
                       Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <StackPanel>
                     <TextBlock Text="{Binding Name}"
                                Height="20"
                                Background="{StaticResource expanderHeaderColour}"
                                TextAlignment="Center"/>
                        <ListView ItemsSource="{Binding Shots}">
                           <ListView.ItemTemplate>
                              <DataTemplate>
                                 <StackPanel Margin="1">
                                    <controls:ShotPlaybackSegment ShotIdentifier="{Binding ShotId}" 
                                                                  ShotNameDisplayed="{Binding ShotName}"
                                                                  Selected="OnPlaybackSegmentSelected"/>
                                 </StackPanel>
                              </DataTemplate>
                           </ListView.ItemTemplate>
                        </ListView>
                     </StackPanel>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>
         <TextBox x:Name="ShotDetailsTextBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  BorderBrush="{StaticResource secondaryBorderColour}"
                  BorderThickness="1 0 0 0"
                  IsReadOnly="True"
                  TextWrapping="Wrap"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
      </Grid>
   </Border>
</UserControl>
