NCSPgui/UserControls/Unused/InteractiveGraph/InteractiveLineGraph.xaml

<UserControl x:Class="MControls.InteractiveLineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
   <UserControl.Resources>
      <!-- Tiled background -->
      <DrawingBrush x:Key="GridTile" 
                    Stretch="None" 
                    TileMode="Tile" 
                    Viewport="0,0 20,20" 
                    ViewportUnits="Absolute">
         <DrawingBrush.Drawing>
            <GeometryDrawing>
               <GeometryDrawing.Geometry>
                  <GeometryGroup>
                     <!-- top-left to bottom-right -->
                     <LineGeometry StartPoint="20,0" EndPoint="20,20"/>
                     <!-- bottom-left to top-right -->
                     <LineGeometry StartPoint="0,20" EndPoint="20,20"/>
                  </GeometryGroup>
               </GeometryDrawing.Geometry>
               <GeometryDrawing.Pen>
                  <!-- set color and thickness of lines -->
                  <Pen x:Name="GridTilePen" Thickness="1" Brush="{StaticResource tertiaryBorderColour}"/>
               </GeometryDrawing.Pen>
            </GeometryDrawing>
         </DrawingBrush.Drawing>
      </DrawingBrush>
   </UserControl.Resources>
   <Border x:Name="LayoutRoot" BorderBrush="{StaticResource primaryBorderColour}" BorderThickness="1" Background="White" Margin="1">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0"
                    Style="{StaticResource headerBaseStyle}"
                    Text="{Binding GraphHeader}"
                    Background="{StaticResource expanderHeaderColour}"/>
         <Canvas x:Name="ChartCanvas"
                 Loaded="ChartCanvasLoaded"
                 Unloaded="ChartCanvasUnloaded"
                 Grid.Row="1"
                 Background="{StaticResource GridTile}"
                 SizeChanged="ChartCanvasSizeChanged"/>
      </Grid>
   </Border>
</UserControl>
