NCSPgui/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brushes -->
   <SolidColorBrush x:Key="mainBackgroundColour">#f2f2f2</SolidColorBrush>
   <SolidColorBrush x:Key="primaryBorderColour">#b3b3b3</SolidColorBrush>
   <SolidColorBrush x:Key="secondaryBorderColour">#999999</SolidColorBrush>
   <SolidColorBrush x:Key="tertiaryBorderColour">#cccccc</SolidColorBrush>
   <LinearGradientBrush x:Key="expanderHeaderColour" 
                        EndPoint="0.504,1.5" 
                        StartPoint="0.504,0.03">
      <GradientStop Color="#66b3ff" Offset="0"/>
      <GradientStop Color="#b3cde0" Offset="0.567"/>
   </LinearGradientBrush>
   <!-- Styles -->
   <Style x:Key="standardButton" TargetType="Button">
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Margin" Value="2"/>
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="MinHeight" Value="20"/>
   </Style>
   <Style x:Key="borderFormatNoColour" TargetType="Border">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="2"/>
      <Setter Property="Margin" Value="2"/>
   </Style>
   <Style x:Key="borderMain" TargetType="Border" BasedOn="{StaticResource borderFormatNoColour}">
      <Setter Property="BorderBrush" Value="{StaticResource primaryBorderColour}"/>
   </Style>
   <Style x:Key="borderSubMain" TargetType="Border" BasedOn="{StaticResource borderFormatNoColour}">
      <Setter Property="BorderBrush" Value="{StaticResource primaryBorderColour}"/>
   </Style>
   <Style x:Key="groupBoxMain" TargetType="GroupBox">
      <Setter Property="BorderBrush" Value="{StaticResource primaryBorderColour}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Margin" Value="5,5,5,2"/>
      <Setter Property="Padding" Value="2" />
   </Style>
   <Style x:Key="expanderHorizontalStackPanel" TargetType="StackPanel">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Margin" Value="1,2,1,1"/>
   </Style>
   <Style x:Key="headerBaseStyle" TargetType="TextBlock">
      <Setter Property="Height" Value="20"/>
      <Setter Property="Padding" Value="3,0,0,0"/>
   </Style>
   <Style x:Key="defaultComboBoxStyle" TargetType="ComboBox">
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="SelectedIndex" Value="0"/>
      <Setter Property="Height" Value="26"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
   </Style>
</ResourceDictionary>