NCSPgui/UserControls/NumericUpDown.xaml

<UserControl x:Class="MControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
   <Grid x:Name="LayoutRoot" Background="{StaticResource mainBackgroundColour}">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="13" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="13" />
         <RowDefinition Height="13" />
      </Grid.RowDefinitions>
      <controls:NTextBox x:Name="NumericTextBoxControl" 
                         Grid.Column="0" 
                         Grid.Row="0" 
                         Grid.RowSpan="2" 
                         NValue="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
      <RepeatButton Name="NUDButtonUP"  
                    Grid.Column="1" 
                    Grid.Row="0" 
                    FontSize="8" 
                    FontFamily="Marlett" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Click="OnNUDButtonUPClick" 
                    IsTabStop="False">5</RepeatButton>
      <RepeatButton Name="NUDButtonDown"  
                    Grid.Column="1" 
                    Grid.Row="1" 
                    FontSize="8"  
                    FontFamily="Marlett" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Height="13" 
                    VerticalAlignment="Bottom" 
                    Click="OnNUDButtonDownClick" 
                    IsTabStop="False">6</RepeatButton>
    </Grid>
</UserControl>
